is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Social_Media
build_property.RootNamespace = Social_Media
build_property.ProjectDir = C:\Users\mhemo\Desktop\Web Development main project\Main project\ASP\Social_Media\Social_Media\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mhemo\Desktop\Web Development main project\Main project\ASP\Social_Media\Social_Media
build_property._RazorSourceGeneratorDebug = 
